{
  "name": "hubert-index",
  "version": "2.1.9",
  "description": "Simple Google Drive Index",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertorepo/hubert-index.git"
  },
  "keywords": [
    "hubert-index"
  ],
  "author": "hubert berja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertorepo/hubert-index/issues"
  },
  "homepage": "https://github.com/bertorepo/hubert-index#readme"
}
